{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityFlow": "Server=localhost;Database=CityFlow;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
